<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="viber.css">
</head>
<body style="font-family: fantasy; background-color: rgb(235, 229, 229);">
    <nav class="nav">
        <div class="navdiv1">   
        </div>
        <div class="navdiv2">
            <a style="text-decoration: none; color: rgb(199, 191, 191);" href="">Download</a>
            <a style="margin-left: 50px; text-decoration: none; color: rgb(153, 149, 149);" href="">Features</a>
            <a style="margin-left: 50px; text-decoration: none; color: rgb(153, 149, 149);" href="">Communities</a>
            <a style="margin-left: 50px; text-decoration: none; color: rgb(153, 149, 149);" href="">Security</a>
            <a style="margin-left: 50px; text-decoration: none; color: rgb(153, 149, 149);" href="">Viber Out</a>
            <a style="margin-left: 50px; text-decoration: none; color: rgb(153, 149, 149);" href="">Blog</a>
        </div>
        <div class="navdiv3" style="font-size: small;">
            <a style="text-decoration: none;" href="">Login</a>
            <p style="display: inline; color: rgb(153, 149, 149);">or</p>
            <a style="text-decoration: none;" href="">Create Account</a>
        </div>
    </nav>
    <main class="mainV">
        <div class="loginbox">
            <h1 style="font-weight: lighter; font-size: 40px;">Log In</h1>
            <p>New to Viber Out?
                <a style="text-decoration: none;" href="">Create Acount</a>
            </p><br>
            <p style="font-size: small; color: rgb(94, 91, 91);">Enter your Viber phone number</p>
            <select name="" id="" style="background-color: white; height: 35px; width: 250px; border-radius: 5px;">
                <option value="">Nigeria(+234)</option>
                <option value="">Cameroon</option>
            </select>
            <input class="phone" type="text" placeholder="Phone number">
            <p class="password">Enter password</p>
            <input class="password2" type="password">
            <a class="forgot" href="">Forgot password?</a>
            <button class="login">Log in</button>
            <input class="checkbox" type="checkbox">
            <p class="Remember">Remember me</p>
        </div>
    </main>
    <section class="policySection">
        <div class="sectionDiv1">
            <p style="color: gray; font-size: medium;">VIBER</p>
            <P>Features</P>
            <p>Blog</p>
            <p>Security</p>
            <p>Viber Out</p>
            <p>Rates</p>
            <p>Support</p>
        </div>
        <div class="sectionDiv2">
            <p style="color: gray; font-size: medium;">COMPANY</p>
            <P>About Viber</P>
            <p>Brand Center</p>
            <p>Careers</p>
            <p>Terms & Policies</p>
            <p>Privacy Policy</p>
            <p>Customer Complaint Code</p>
        </div>
        <div class="sectionDiv3">
            <p style="color: gray; font-size: medium;">DOWNLOAD</p>
            <P>Android</P>
            <p>iPhone & iPad</p>
            <p>Windows PC</p>
            <p>MAC</p>
            <p>Linus</p>
        </div>
        <div class="sectionDiv4">
            <select class="select2" name="" id="">
                <option value="">English</option>
                <option value="">French</option>
                <option value="">German</option>
            </select>
            <p style="font-size: x-small; margin-top: 120px;">© 2023 viber media S.à r.l.</p>
        </div>
    </section>
    <footer class="footer">
        <div class="footerdiv1"></div>
        <div class="footerdiv2">
            <a style="margin-left: 10px; text-decoration: none; color: rgb(153, 149, 149);" href="">Rakuten viki</a>
            <a style="margin-left: 10px; text-decoration: none; color: rgb(153, 149, 149);" href="">Rakuten Kobo</a>
            <a style="margin-left: 10px; text-decoration: none; color: rgb(153, 149, 149);" href="">Rakuten Travel</a>
            <a style="margin-left: 10px; text-decoration: none; color: rgb(153, 149, 149);" href="">Rakuten Marketing</a>
            <a style="margin-left: 10px; text-decoration: none; color: rgb(153, 149, 149);" href="">Rakuten Insight</a>
            <a style="margin-left: 10px; text-decoration: none; color: rgb(153, 149, 149);" href="">Rakuten TV</a>
            <a style="margin-left: 10px; text-decoration: none; color: rgb(153, 149, 149);" href="">About Rakuten</a>
        </div>
    </footer>
</body>
</html>